# junit-5-basics

./: README.md  pom.xml
src/main/java/edu/lelyak/: MathUtils.java
src/test/java/edu/lelyak/: MathUtilsTest.java
